To use with Q2XP: You can download as zip, but will need to repack as GitLab adds everything into an additional folder within the archive.

Holding for info on what my goal is here.

Also add link to q2 remodel pack provider (or just retexture original Q2 models)

Example Images: https://imgur.com/a/Wsgd3hh